<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>second_window</class>
 <widget class="QMainWindow" name="second_window">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>629</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MACHINE INFOMATION</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="lb_id2">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>60</y>
      <width>111</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Machine ID</string>
    </property>
   </widget>
   <widget class="QLabel" name="lb_name2">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>100</y>
      <width>101</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Machine Name</string>
    </property>
   </widget>
   <widget class="QTextEdit" name="txt_id2">
    <property name="geometry">
     <rect>
      <x>243</x>
      <y>60</y>
      <width>191</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="QTextEdit" name="txt_name2">
    <property name="geometry">
     <rect>
      <x>243</x>
      <y>100</y>
      <width>191</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_done">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>150</y>
      <width>89</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>DONE</string>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
